ClassName(Player)	Pos(-0.0148895,-0.000228448,0.0160207)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Arm)	Pos(10,0,0.005)	Scale(0.01,0.01,0.01)	Angle(0.01,0.01,0.01)
ClassName(Bridge)	Pos(0,0,0)	Scale(0.01,0.01,0.01)	Angle(0.01,0.01,0.01)
ClassName(Press)	Pos(0,0,0)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Press)	Pos(1,0,1)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Press)	Pos(2,0,2)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Press)	Pos(3,0,3)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Press)	Pos(4,0,4)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Press)	Pos(5,0,5)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Press)	Pos(6,0,6)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
ClassName(Press)	Pos(7,0,7)	Scale(0.5,0.5,0.5)	Angle(0.499962,0.499962,0.499962)
