ClassName(Player)	Pos(-4.33461,-0.00607291,0.980706)	Scale(0.499995,0.5,0.499995)	Angle(-0.407071,0.499997,-0.407072)
ClassName(Arm)	Pos(10,0,0.005)	Scale(0.01,0.01,0.01)	Angle(0.01,0.01,0.01)
ClassName(Bridge)	Pos(-10,0,0)	Scale(0.01,0.01,0.01)	Angle(0.01,0.01,0.01)
ClassName(Belt)	Pos(0,0,0)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(1,0,1)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(2,0,2)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(3,0,3)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(4,0,4)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(5,0,5)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(6,0,6)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(7,0,7)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
