ClassName(Player)	Pos(0.673807,0.00230885,4.82961)	Scale(0.5,0.5,0.5)	Angle(-0.162794,0.5,-0.162794)
ClassName(Ground)	Pos(0,0,0)	Scale(1,1,1)	Angle(0.999701,0.999696,0.999696)
ClassName(Arm)	Pos(10,0,0.005)	Scale(0.01,0.01,0.01)	Angle(0.01,0.01,0.01)
ClassName(Bridge)	Pos(-10,0,0)	Scale(0.01,0.01,0.01)	Angle(0.01,0.01,0.01)
ClassName(Belt)	Pos(0,0,0)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(1,0,1)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(2,0,2)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(3,0,3)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(4,0,4)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(5,0,5)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(6,0,6)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
ClassName(Belt)	Pos(7,0,7)	Scale(0.0100091,0.0499963,0.0100091)	Angle(0.0100091,0.0499963,0.0100091)
